<!DOCTYPE html>

<html lang="pl">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal dla artystów</title>
    <link rel="stylesheet" type="text/css" href="../style.css">

</head>

<body>

    <div class="wholePage">
        <header class="topMenu">

            <h1 class="title"><a href="/PL/index.html">Portal dla artystów</a></h1>

            <div class="darkMode">Tryb ciemny</div>

            <nav>

                <ul>
                    <li class="account, menu"><a href="/PL/account.html">Konto</a></li>
                    <li class="logOut, menu"><a href="#">Wyloguj się</a></li>
                    <li class="signIn, menu"><a href="#">Zaloguj się</a></li>
                    <li class="signOut, menu"><a href="#">Zarejestruj się</a></li>
                </ul>

            </nav>
            
        </header>

        <aside class="leftMenu">

            <h3>Kategorie</h3>

            <div class="category">

                <ol>
                    <li><a href="#">Rysunki</a>
                        <ol>
                            <li><a href="#">Realistyczne</a></li>
                            <li><a href="#">Manga</a></li>
                            <li><a href="#">Anime</a></li>
                            <li><a href="#">Komiksy</a></li>
                        </ol>
                    </li>
                    <li><a href="#">Fotografie</a></li>
                    <li><a href="#">Animacje</a></li>
                    <li><a href="#">Inne</a></li>
                </ol>

            </div>

            <div><h3 class="contact">Kontakt</h3></div>

        </aside>

        <section class="workspace">

            <h2 class="topAmongUsers">Najlepsze według użytkowników</h2>

            <div class="articleConteners">

                <article class="contents">
                    <img src="#" alt="Popular among users photo or drawing" class="photos" />
                    <div class="autorName"><a href="#">Z BAZY</a></div>
                    <div class="shareOptions"><a href="#">Icon/Icons</a></div>
                </article>

                <article class="contents">
                    <img src="#" alt="Popular among users photo or drawing" class="photos" />
                    <div class="autorName"><a href="#">Z BAZY</a></div>
                    <div class="shareOptions"><a href="#">Icon/Icons</a></div>
                </article>

                <article class="contents">
                    <img src="#" alt="Popular among users photo or drawing" class="photos" />
                    <div class="autorName"><a href="#">Z BAZY</a></div>
                    <div class="shareOptions"><a href="#">Icon/Icons</a></div>
                </article>

                <div class="leftArrow"></div>
            </div>

            <h2 class="Subsribered">Zasubskrybowane</h2>
                
            <div class="articleConteners">

                <article class="contents">
                    <img src="#" alt="Photo or drawing of the subscribed user" class="photos" />
                    <div class="autorName"><a href="#">Z BAZY</a></div>
                    <div class="shareOptions"><a href="#">Icon/Icons</a></div>
                </article>

                <article class="contents">
                    <img src="#" alt="Photo or drawing of the subscribed user" class="photos" />
                    <div class="autorName"><a href="#">Z BAZY</a></div>
                    <div class="shareOptions"><a href="#">Icon/Icons</a></div>
                </article>

                <article class="contents">
                    <img src="#" alt="Photo or drawing of the subscribed user" class="photos" />
                    <div class="autorName"><a href="#">Z BAZY</a></div>
                    <div class="shareOptions"><a href="#">Icon/Icons</a></div>
                </article>

                <div class="leftArrow"></div>
            </div>


        </section>

        <footer class="footer">
            <div class="authors"><a href="#">Autorzy</a></div>
            <div class="terms"><a href="#">Warunki korzystania</a></div>
            <div class="privacy"><a href="#">Polityka prywatności</a></div>
            <div class="faq"><a href="#">FAQ</a></div>
            <div class="changeLanguage"><a href="#">Zmiana języka</a></div>
        </footer>

    </div>

</body>
</html>